<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scene.GameLose">
   <children>
      <ImageView fitHeight="400.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/GameLose.png" />
         </image>
      </ImageView>
      <VBox layoutX="146.0" layoutY="194.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
         <children>
            <ImageView fx:id="exit" fitHeight="150.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/exitbutton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="restart" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Restart.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
