<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scene.Controller.Pause">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="720.0" layoutX="-9.0" layoutY="-14.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" width="1080.0" />
      <ImageView fitHeight="400.0" fitWidth="700.0" layoutX="568.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/musicrec.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="375.0" fitWidth="500.0" layoutX="33.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/PauseBg.png" />
         </image>
      </ImageView>
      <VBox layoutX="118.0" layoutY="271.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
         <children>
            <ImageView fx:id="exi" fitHeight="100.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/exitbutton.png" />
               </image>
            </ImageView>
            <ImageView fx:id="restart" fitHeight="150.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Restart.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cont" fitHeight="150.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Continue.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Slider fx:id="EffectSlider" layoutX="340.0" layoutY="301.0" orientation="VERTICAL" />
      <Slider fx:id="SoundSlider" layoutX="414.0" layoutY="265.0" orientation="VERTICAL" />
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="314.0" layoutY="271.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/effecttext.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="381.0" layoutY="419.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/soundtext.png" />
         </image>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <ImageView fx:id="ndcm" fitHeight="150.0" fitWidth="250.0" layoutX="685.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/music.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ttmm" fitHeight="150.0" fitWidth="250.0" layoutX="685.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/music.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="250.0" layoutX="685.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/music.png" />
         </image>
      </ImageView>
      <ImageView fx:id="clme" fitHeight="150.0" fitWidth="250.0" layoutX="685.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/music.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="250.0" layoutX="685.0" layoutY="464.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/music.png" />
         </image>
      </ImageView>
      <Text layoutX="766.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cham Lan Moi Em">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="766.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trang Thai Mong Mo">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="766.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nang Duoi Chan May">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="766.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trang Thai Mong Mo">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="766.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trang Thai Mong Mo">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
