<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scene.Controller.Setting">
   <children>
      <ImageView fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/backgroundexit.png" />
         </image>
      </ImageView>
      <ImageView fx:id="exitButton" fitHeight="60.0" fitWidth="150.0" layoutX="134.0" layoutY="262.0" onMouseClicked="#handleExit" onMouseEntered="#handleExitHover" onMouseExited="#handleExitUnhover" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/exitbutton.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="29.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/effecttext.png" />
         </image>
      </ImageView>
      <Slider fx:id="SoundSlider" layoutX="200.0" layoutY="180.0" />
      <Slider fx:id="EffectSlider" layoutX="200.0" layoutY="99.0" prefHeight="14.0" prefWidth="130.0" />
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="37.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/soundtext.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
